{
  "schemaVersion": 1,
  "id": "ndebris",
  "version": "${version}",

  "name": "Nature's Debris",
  "description": "NYI",
  "authors": [
    "Shadew"
  ],
  "contact": {
    "homepage": "https://shadew.net/",
    "sources": "https://github.com/ShadewEnder"
  },

  "license": "Custom License",
  "icon": "assets/ndebris/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.shadew.ndebris.client.NaturesDebrisClient"
    ],
    "main": [
      "net.shadew.ndebris.common.NaturesDebris"
    ]
  },
  "mixins": [
    "ndebris.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
